# RESTAPIPROJECT

./: HELP.md  README.md  pom.xml
src/main/java/com/ps/: ServiceApplication.java
src/main/java/com/ps/DTO/: AddressDTO.java  JWTRequestDTO.java  JWTResponseDTO.java  PersonDTO.java
src/main/java/com/ps/aop/: LoggingAspect.java
src/main/java/com/ps/controller/: JWTAuthenticateController.java  PersonController.java
src/main/java/com/ps/entities/: AddressEntity.java  PersonEntity.java  UserEntity.java
src/main/java/com/ps/exception/: BusinessException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/com/ps/repository/: AddressRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/ps/security/: JWTUtility.java  SecurityConfiguration.java  SecurityUser.java  SecutiryUserService.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/ps/services/: AddressService.java  AddressServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/ps/utility/: Constants.java  DeviceProvider.java  TimeProvider.java
src/main/resources/: application.properties
src/test/java/com/ps/services/: ServiceApplicationTests.java
