server.port=8090
#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
##logging lavale
logging.level.com.ps=DEBUG
#MySQL DATA source
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## JWT Properties
app.name=springboot-jwt-demo
jwt.header=Authorization
#Token exprire in 300 Secs
jwt.expires_in=300
jwt.mobile_expires_in= 600
jwt.secret=queenvictoria
